<!doctype html>
<html>
	<head>
		<title>Cube search</title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="template.css">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,900' rel='stylesheet' type='text/css'>
		<meta charset="utf-8">
	</head>
	<body>
    	<div class="main">
    		<div class="navigatie">
    			<ul>
    				<li><a> <img class="klein" src="logoklein.png"></a>
					<li><a href="#">Thuis</a></li>
					<li><a href="#">Mail</a></li>
					<li><a href="#">Nieuws</a></li>
					<li><a href="#">Sport</a></li>
					<li><a href="#">Afbeeldingen</a></li>
					<li><a href="#">Antwoorden</a></li>
					<li><a href="#">Mobiel</a></li>
					<li><a href="#">Meer</a></li>
				</ul>
    		</div>
    		<img class="logo" src="logo.png">
    		<div id="tfheader">
				<form id="tfnewsearch" method="get" action="http://www.google.be">
		        		<input type="text" id="tfq" class="tftextinput4" name="q" size="21" maxlength="120" placeholder="Zoeken op website"><input type="submit" value=" " class="tfbutton4">
				</form>
			</div>
			<div class="meestbezocht">
				<a class="bezocht" href="http://www.youtube.com">
            	<img border="0" class="youtube" src="youtube.png">
            	<a class="bezocht" href="http://start.ap.be">
            	<img border="0" class="apstart" src="apstart.png">
            	<a class="bezocht" href="http://www.facebook.com">
            	<img border="0" class="facebook" src="facebook.png">
            </div>
    	</div>
		<script src="jquery-2.1.3.min.js"></script>
		<script src="template.js"></script>
	</body>
</html>